# helloworld

springmvctest1/: .project  pom.xml
springmvctest1/src/main/java/com/imefuture/controller/: HelloController.java
springmvctest1/src/main/resources/: log4j.properties
springmvctest1/src/main/resources/spring/: springmvc-servlet.xml
springmvctest1/src/main/webapp/WEB-INF/: web.xml
springmvctest1/src/main/webapp/WEB-INF/views/jsp/: a.jsp  fileupload.jsp  success.jsp
